<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="icon" href="assets/images/Bheader.jpg">
    <title>Bruno Sousa</title>
  </head>
  <body>
    <!--Cabeçalho início-->
    <header class="rowElement">
      <img class="logoHeader" src="assets/images/letra-b.gif" alt="letra-b"></img>
      <nav>
        <ul class="rowElement listNavMenu">
          <li>
            <a class="link" href="#about">Sobre mim</a>
          </li>
          <li>
            <a class="link" href="#education">Educação</a>
          </li>
          <li>
            <a class="link" href="#experience">Experiencias</a>
          </li>
          <li>
            <a class="link" href="#tools">Ferramentas & Linguagens</a>
          </li>
          <li>
            <a class="link" href="#projects">Projetos</a>
          </li>
          <li>
            <a class="link" href="#idioms">Idiomas</a>
          </li>
          <li>
            <a class="link" href="#contact">Contacto</a>
          </li>
        </ul>
      </nav>
      <button><a class="link" href="./CV - Bruno.Silva.pdf" target="_blank">PDF!📙</a></button>
    </header>
    <!--Cabeçalho fim-->

    <!--Sobre mim início-->
    <section id="about" >
      <div id="about-left">
        <img class="about-image" src="assets/images/perfil.jpg" alt="Bruno" />
        <h1 class="sectionTitle">Bruno Sousa</h1>
      </div>
      <div id="about-right">
        <p>
          <h3 class="corpoText">
            <img class="infoIcons" src="assets/images/historia.png" alt="history"> <p></p>
            Desde criança estou inserido no mundo da tecnologia, principalmente pelo contato quase que diário com os jogos eletrônicos.
            Fato o qual despertou em mim o desejo por ser um criador de jogos. Transformando assim, o que na época era uma paixão, em trabalho.
            Hoje tenho a oportunidade de realizar parte desse sonho na graduação em Sistemas de Informação a qual estou cursando.
          </h3>
        </p>
      </div>
    </section>
    <!--Sobre mim fim-->

    <!--Formação início-->
    <section id="education">
      <div class="centralize-text">
        <h2 class="sectionTitle">Educação</h2>
        <article>
          <h3 class="rowElement sectionTitle"><img class="infoIcons" src="assets/images/cap-education.svg" alt="cap-education">Bacharelado em Sistemas de Informação</h3>
          <span>Instituto Federal de Ciência, Pesquisa e Tecnologia Baiano - campus Itapetinga</span>
          <p>Curso de graduação na modalidade bacharelado, objetiva a formação acadêmica de nível superior na área de Sistemas de Informação...</p>
        </article>
        <article>
          <h3 class="rowElement sectionTitle"><img class="infoIcons" src="assets/images/cap-education.svg" alt="cap-education">Curso Técnico de Manutenção e Suporte em Informática</h3>
          <span>Instituto Federal de Ciência, Pesquisa e Tecnologia Baiano - campus Itapetinga</span>
          <p>
            Curso técnico profissionalizante subsequente ao Ensino Médio, visa capacitar os alunos na manutenção de computadores,
            redes de computadores, bem como o suporte ao usuário.
          </p>
        </article>
      </div>
    </section>
    <!--Formação fim-->

    <!--Experiências início-->
    <section id="experience">
      <div class="centralize-text">
        <h2 class="sectionTitle">Experiências</h2>
        <article class="corpoText">
          <h3>Instituto Brasileiro de Geografia e Estatística - IBGE</h3>
          <p>
            Minha função principal consistia em gerir um grupo de pessoas que faria a coleta dos dados 
            e essa experiência foi necessária para o desenvolvimento de algumas habilidades interpessoais, 
            como buscar por meio do diálogo chegar a melhor solução para um conflito/ divergência de opiniões, 
            conseguir estimular outra pessoa a realizar o trabalho, acompanhar, tirar dúvidas, entre outras.
          </p>
        </article>
      </div>
    </section>
    <!--Experiências fim-->

    <!--Ferramentas início-->
    <section id="tools">
      <h2 class="rowElement sectionTitle">
        <img class="infoIcons" src="assets/images/chave-inglesa.png" alt="Ferramentas">
        Seção sobre Ferramentas e framework
      </h2>
      <div>
        <h3 class="sectionTitle">Ferramentas</h3>
        <ul class="rowElement infoIcons">
            <ul>
              <img class="infoIcons" src="assets/images/intellij.svg" alt="Intellij">
            </ul>
            <ul>
              <img class="infoIcons" src="assets/images/Git.png" href="Git"/>
            </ul>
            <ul>
              <img class="infoIcons" src="assets/images/pycharm.svg" href="Pycharm">
            </ul>
            <ul>
              <img class="infoIcons" src="assets/images/github.ico" href="GitHub">
            </ul>
        </ul>
      </div>
      <div>
        <h3 class="sectionTitle">Linguagens e Frameworks</h3>
        <ul class="rowElement infoIcons">
          <ul>
            <img class="infoIcons" src="assets/images/Java.png" alt="Java.png">
          </ul>
          <ul>
            <img class="infoIcons" src="assets/images/Spring.png" href="Spring">
          </ul>
            <ul>
              <img class="infoIcons" src="assets/images/Python-dois.png" href="Python-dois">
          </ul>
          <ul>
            <img class="infoIcons" src="assets/images/Angular.png" href="Angular">
          </ul> 
        </ul>
      </div>
    </section>
    <!--Ferramentas fim-->

    <!--Idiomas início-->
    <section id="idioms">
      <h2 class="rowElement">
        <img class="infoIcons" src="assets/images/idioms.svg" alt="Idioms">
        Idiomas
      </h2>
      <div>
        <p>
          Sou Brasileiro, filho de mãe e pai brasileiros e tenho como minha lingua materna o português brasileiro. 
        </p>
        <p>
          Possuo duas certificações de Inglês reconhecidas pela Cambridge University, fiz dois exames para adquirí-los
          o KET e o PET, sendo que o último é uma qualificação de nível B1 Preliminary que comprova que o aluno tem 
          o domínio do nível básico do inglês e possui as habilidades práticas do idioma para sua aplicação no dia a dia. 
        </p>
        <p>
          Futuramente pretendo aprender a lingua japonesa, pelo apreço e interesse pessoal que tenho pela cultura japonesa.
          Além disso, considero o japonês uma lingua com uma agradável sonoridade.
        </p>
        <ul class="rowElement infoIcons">
          <ul>
            <img class="infoIcons" src="assets/images/university-of-cambridge-2.svg" alt="University-of-Cambridge">
          </ul>
          <ul>
            <img class="infoIcons" src="assets/images/reino-unido.png" alt="inglês">
          </ul>
          <ul>
            <img class="infoIcons" src="assets/images/brasil.png" alt="português-brasileiro">
          </ul>
          <ul>
            <img class="infoIcons" src="assets/images/japao.png" alt="japonês">
          </ul>
        </ul>
      </div>
    </section>
    <!--Idiomas fim-->

    <!--Projetos início-->
    <section id="projects">
      <h2 class="rowElement">
        <img class="infoIcons" src="assets/images/projeto.png" alt="projects">
        Projetos
      </h2>
      <div>
        <h3>Secure Keys</h3>
        <p>
          Esse é o maior projeto que estou envolvido, requisito para a minha aprovação na disciplina de Linguagem de Programação 2,
          trata-se de uma aplicação voltada a gestão de fluxo de chaves, é um software direcionado para portarias e foi pensado
          inicialmente com o objetivo de ser implementado na portaria do Instituto Federal de Educação, Ciência e Tecnologia Baiano
          - campus Itapetinga
        </p>
        <p>
          Nesse projeto, atuo no desenvolvimento do back-end da aplicação, a linguagem de programação utilizada para o desenvolvimento
          foi 100% Java ☕, o banco de dados utilizado foi o MySQL. Para mais detalhes, acesse meu GitHub e procure por Secure Keys.
        </p>
      </div>
    </section>
    <!--Projetos fim-->

    <!--Contato início-->
    <main id="contact">
      <h2 class="sectionTitle">Contato</h2>
        <div>
          <h3>
            Onde você pode me encontrar?
            <p></p>
              No Outlook e no Github 😊
          </h3>
          <ul class="rowElement infoIcons">
            <ul>
              <a href="mailto:20211ITA01GB0004@alunos.ifbaiano.edu.br" target="_blank">
                <img class="infoIcons" src="assets/images/outlook.svg" href="outlook">
              </a>
            </ul>
            <ul>
              <a href="https://github.com/Refilx" target="_blank">
                <img class="infoIcons" src="assets/images/github.ico" href="github">
              </a>
            </ul>
          </ul>
        </div>
    </main>
    <!--Contato fim-->

    <!--Rodapé início-->
    <footer>
      © 2024 Copyright Portifólio by Bruno Sousa
    </footer>
    <!--Rodapé fim-->
  </body>
</html>
